version: '1.0'

services:
  webgbifviewer:
    image: antonbiatov/biodiversity_viewer_shiny_server:1
    # container_name: biodiversity-viewer
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    # 
    volumes:
    #   - .:/usr/src/app  # need to correct
      - /home/gbif_data:/srv/shiny-server/gbif_data
    ports:
      - "3838:3838"
    restart: always # on-failure

  # volumes:
  #   gbif_data:
